<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Collab</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-light bg-transparent navbar-expand-lg">
        <a class="navbar-brand" href="#">
            <img src="./assets/images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="./index.html">Home</a>
                <a class="nav-item nav-link" href="#">Docs</a>
                <a class="nav-item nav-link active" href="./addNew.html">Write <span
                        class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="./guide.html">Guide</a>
            </div>

        </div>
        <button class="btn btn-xs btn-outline-danger align-right" id="logout-button">Log Out</button>
    </nav>
    <div class="container py-5 mt-3">
        <div class="row">
            <h3 class="display-5 text-muted">Write to Log</h3>
            <!-- <h3 class="text-muted">please wait for email-id and project-id to auto-fetch.</h3> -->
            <!-- Project Id -->
            <!-- <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Project ID" aria-label="Project ID"
                    aria-describedby="button-addon2">
                <div class="input-group-append">
                    <button class="btn btn-outline-success" type="button" id="button-addon2" onclick="writeUserData();">Submit</button>
                </div> -->
            <!-- <a href="#" class="btn btn-primary mr-3" onclick="writeUserData();">Submit Data</a> -->
            <!-- <a href="#" class="btn btn-primary mr-3" onclick="fetchData();">Fetch Data</a> -->
            <!-- <a href="#" class="btn btn-primary mr-3" onclick="fillData();">Fill Data</a> -->

        </div>
        <div class="row">
            <p class="text-muted">Please wait for Email-id and Project-Id to auto fetch.</p>
            <div class="col-lg-8 offset-lg-2" id="contentHere">
                <form class="mt-1" id="writeForm">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="text" class="form-control" id="email" aria-describedby="emailHelp" disabled>
                        <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                            else.</small> -->
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Project Id</label>
                        <input type="text" class="form-control" id="projectid" aria-describedby="emailHelp" disabled>
                        <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                            else.</small> -->
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Project Header</label>
                        <input type="text" class="form-control" id="pheader" required>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Project Body</label>
                        <textarea class="form-control" id="pbody" rows="3" required></textarea>
                    </div>

                    <button type="submit" class="btn btn-outline-success" onclick="fetchValues()">Submit</button>
                </form>
            </div>
        </div>
        <div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Submission Status</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Refresh Page for next submission.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success" onclick="refresh();">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="" async defer></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
        integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous">
    </script>
    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-database.js"></script>
    <script src="./assets/js/guideNew.js"></script>
    <script>
        function refresh() {
            location.reload();
        }
    </script>
</body>

</html>